*{
    box-sizing: border-box;

}
body {
    margin: 0;
    background-color: black;
    width:100%;
    height:100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif ;
    
}

    h1 {
        font-size: 25px;
        text-align: left;
        color: rgb(168, 35, 86);
    }

    h2 {
        text-align: center;
    }

#tlac_pata{
    display: none;;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:rgb(168, 35, 86);
  }
  
  .active {
    background-color: rgb(168, 35, 86);
  }



#wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    width: fit-content;
    margin: 10px auto; 
}

header, main, aside, footer {
    background-color: #000000;
    color: white;
    display: flex;
    align-items: center;
    padding: 1px;
}

nav{
    background-color: #000000;
    color: white;
    display: flex;
    padding: 1px;
}

.slideshow-container {
    position: relative;
    margin: auto;
  }

  .active {
    background-color: rgb(168, 35, 86);
  }

  .card {
    max-width: 300px;
    text-align: center;
    float: right;
  }
  
  .card1 {
    max-width: 300px;
    text-align: center;
  }

  .card2 {
    width: 350px;
    height: 100px;
    background-color: black;
    float: right;
}

  .price {
    color: grey;
    font-size: 22px;
  }
  button {
      background-color: black;
      border: none;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

    
  .card1 button:hover {
    opacity: 0.7;
  }

  .pridat {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(168, 35, 86);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  #myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; /* uistim sa že to nieje naopak */
    border: none; 
    outline: none; 
    background-color: rgb(168, 35, 86); 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #555; 
  }

.fab {
    font-size: 60px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 5px;
    margin-left: 20px;
  }

  

  .foto {
    box-shadow: 10px 10px 5px rgb(168, 35, 86);
  }

  .popis {
      color: gray;
      font-size: 20px;
  }
  
  .text{
    color:white;
      text-align: center;
  }

  .produkt{
    width: 430px;
    height: 490px;
    float: right;
    padding: 5px;
    }

    .nahlad {
        border-style: solid;
    border-color: gray;
    }

.produkt button{
    background-color: rgb(168, 35, 86);
    border: none;
    padding:20px;
    color: white;
}

.telo {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .vzhlad3 {
    
    flex: 25%;
  }
  
  .vzhlad2 {
    
    flex: 50%;
  }
  
  .vzhlad1 {
    
    flex: 75%;
  }
  
  .vzhlad3,
  .vzhlad2,
  .vzhlad1 {
    padding: 0 16px;
  }
  
  .kontajner {
    background-color: white;
    color: black;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .btn {
    background-color: rgb(168, 35, 86);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  span.price {
    float: right;
    color: grey;
  }

 
  
  #karta {
    padding: 5px;
    height: 270px;
    padding: 25px;
    background: grey;
  }
  
  #karta img {
    width: 270px;
    float: left;
    border-radius: 5px;
    margin-right: 20px;
    
  }
  
  #karta h2 {
    color: black;
    margin: 0 auto;
    padding: 0;
    font-size: 15pt;
  }
  
  #karta p {
    color: white;
    font-size: 13px;
  }

  .mapa{
    width: 745px; 
    height: 545px;
  }

  h3 {
    text-align: center;
  }

@media only screen and (max-width:900px){
    /*Mobil*/
    body {
        background-color: #000000;
        font-size:12px;
    }

    #wrapper {
         grid-template-columns: 1fr;
         grid-template-rows: 0fr 0fr 1fr;
    }
    
    header {
        grid-column: span 1;
        background-color: #000000;
        display: flex;
        align-items: center;
    }


    nav{
        grid-column: span 1;
    }

    main {
        grid-column: span 1;
        display: block;
    }

    aside {
        display: none;
    }

    footer{
        grid-column: span 1;
        background-color: #000000;
    }

    .text {
        display: none;
    }

    .telo {
        flex-direction: column-reverse;
      }

    .vzhlad3 {
        margin-bottom: 20px;
      }

    #karta {
    
        width: 300px;
      }

      #karta img {
        width: 135px;
      }
      .card{
        float: none;
      }

      h2 {
        margin-left: 50px;
        text-align: left;

      }

      h3 {
        margin-right: 30px;
      }
    
      .mapa{
    width: 300px; 
    height: 200px;
  }
      
}

@media only screen and (min-width:900px){
    /*Tablet*/
    body {
        font-size:16px;
        background-color: #000000;
        padding: 5px;
    }

    #wrapper {
         grid-template-columns: 1fr 3fr;
    }
    
    header {
        grid-column: span 2;
        background-color: #000000;
        display: flex;
        align-items: center;
    }


    nav{
        grid-column: span 1;
    }

    main {
        grid-column: span 1;
        display: block;
    }

    aside {
        display: none;
    }

    footer{
        grid-column: span 2;
        background-color: #000000;
    }

   
    
}

@media only screen and (min-width:1200px){
    /*PC*/
    body {
        font-size:20px;
        background-color: #000000;
    }

     #wrapper {
         grid-template-columns: 1fr 3fr 1fr;
    }

    header {
        grid-column: span 3;
        background-color: #000000;
        display: flex;
        align-items: center;
    }

    header img {
        height: 200px;
    }


    nav{
        grid-column: span 1;
    }

    main {
        grid-column: span 1;
        display: block;
    }

    aside {
        grid-column: span 1;
        display: block;
    }

    footer{
        grid-column: span 3;
        background-color: #000000;
    }
}

@media only print{
  /*Tlač*/
    #wrapper {
        display:block;
    }

    header, nav, aside, footer {
        display:none;
    }

    main {
        background-color: #fff;
        color: black;
        font-size: 12px;
        width:100%;
        display: block;
    }

    h1 {
        font-size: 15px;
        text-align: center;
    }

    .price {
        font-size: 12px;
    }

    .produkt{
      width: 230px;
      height: 290px;
      }
}

